# Refactorizaciones

./: README.md
src/EjercicioParcial/: EjercicioParcial.sln
src/EjercicioParcial/RefactorExercises/: EjercicioParcial.csproj
src/EjercicioParcial/RefactorExercises.Tests/: EjercicioParcial.Tests.csproj
src/EjercicioParcial/RefactorExercises.Tests/EnumSwitch/: ClaimsHelperTests.cs  ClaimsHelperTestsTemplate.cs
src/EjercicioParcial/RefactorExercises.Tests/IVA/: CalculadoraIVATests.cs  CalculadoraIVATestsTemplate.cs  ObjectOrientedVatCalculatorV1Tests.cs  ObjectOrientedVatCalculatorV2Tests.cs
src/EjercicioParcial/RefactorExercises/IVA/Calculadora/: CalculadoraIVA.cs  CalculadoraIVAOriginal.cs
src/EjercicioParcial/RefactorExercises/IVA/Calculadora/Actions/Implemtation/: AlemaniaIVA.cs  ItaliaIVA.cs  JaponIVA.cs  UsaIVA.cs
src/EjercicioParcial/RefactorExercises/IVA/Calculadora/Actions/Interfaz/: ICountryIVA.cs
src/EjercicioParcial/RefactorExercises/IVA/Modelo/: Direccion.cs  Orden.cs  Producto.cs
src/EjercicioParcial/RefactorExercises/IVA/ObjectOriented/Strategies/: GermanRate.cs  ICalculateRate.cs  ItalianRate.cs  JapaneseRate.cs  UsRate.cs
src/EjercicioParcial/RefactorExercises/IVA/ObjectOriented/V1/: VatCalculator.cs
src/EjercicioParcial/RefactorExercises/IVA/ObjectOriented/V2/: Order.cs
src/TipoParcial/: EjercicioParcial.sln
src/TipoParcial/Refactorizar/: EjercicioParcial.csproj  packages.config
src/TipoParcial/Refactorizar/Ejercicio/: Carro.cs  CarroOriginal.cs
src/TipoParcial/Refactorizar/Ejercicio.Tests/: CarroTest.cs
src/TipoParcial/Refactorizar/Ejercicio/Actions/Implementation/: ActionLeft.cs  ActionMove.cs  ActionRight.cs
src/TipoParcial/Refactorizar/Ejercicio/Actions/Interfaz/: IActions.cs
src/TipoParcial/Refactorizar/Ejercicio/Mediator/Implementation/: Mediatr.cs
src/TipoParcial/Refactorizar/Ejercicio/Mediator/Interfaz/: IMediator.cs
