<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnumSwitch\**" />
    <Compile Remove="IVA\ObjectOriented\**" />
    <EmbeddedResource Remove="EnumSwitch\**" />
    <EmbeddedResource Remove="IVA\ObjectOriented\**" />
    <None Remove="EnumSwitch\**" />
    <None Remove="IVA\ObjectOriented\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
  </ItemGroup>

</Project>
