<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnumSwitch\**" />
    <EmbeddedResource Remove="EnumSwitch\**" />
    <None Remove="EnumSwitch\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IVA\ObjectOrientedIVACalculatorV1Tests.cs" />
    <Compile Remove="IVA\ObjectOrientedIVACalculatorV2Tests.cs" />
    <Compile Remove="IVA\ObjectOrientedVatCalculatorV1Tests.cs" />
    <Compile Remove="IVA\ObjectOrientedVatCalculatorV2Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactorExercises\EjercicioParcial.csproj" />
  </ItemGroup>

</Project>
